/* DashboardComponent's private CSS styles */
[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center;
    font-style: oblique;
    font-size: 25px;
    margin-bottom: 30px;
    text-decoration: underline wavy;   /* Subrayado rojo ondulado */

  }
  h4 {
    position: relative;
    margin-top: 3px;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 50%;
  }
  .module {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 60px;
    min-width: 120px;
    background-color: #739b98;
    border-radius: 90px;
  }
  .module:hover {
    background-color: #eee;
    cursor: pointer;
    color: #607d8b;
  }
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }